{
  "name": "collage-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "firebase": "^9.14.0",
    "next-pwa": "^5.6.0",
    "qrcode.react": "^3.1.0",

    "react-particle-backgrounds": "^1.0.4",
    "react-qr-code": "^2.0.8",




    "@react-pdf/renderer": "^3.0.3",
    "next": "13.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
